---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-api349-worker2
  name: ui-martinfosco-api349-worker2
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-heads-master-*
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: martinfosco-api349-worker2
  name: ui
  namespace: ui-martinfosco-api349-worker2
spec:
  chart:
    git: git@github.com:hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: 131d328eb96a047eff913906e1014be1c3969e5c
  releaseName: ui
  values:
    biomageCi:
      repo: hms-dbmi-cellenics/ui
      sandboxId: martinfosco-api349-worker2
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-heads-master-c7c21e17f2adf808305a3110ca8f582985d2776a
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/ui-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-api349-worker2
  name: api-martinfosco-api349-worker2
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-349-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: martinfosco-api349-worker2
  name: api
  namespace: api-martinfosco-api349-worker2
spec:
  chart:
    git: git@github.com:hms-dbmi-cellenics/iac
    path: charts/nodejs
    ref: refs/heads/master
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: default
      repo: hms-dbmi-cellenics/api
      sandboxId: martinfosco-api349-worker2
    hpa:
      enabled: false
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-pull-349-merge-7fec53ad658004c9c564ad71d25511e103da7272
    ingress:
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v1/health
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    readinessProbe:
      path: /v1/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/api-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-api349-worker2
  name: worker-martinfosco-api349-worker2
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-pull-272-merge-*-python
    filter.fluxcd.io/r: glob:refs-pull-272-merge-*-r
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: martinfosco-api349-worker2
  name: worker
  namespace: worker-martinfosco-api349-worker2
spec:
  chart:
    git: git@github.com:hms-dbmi-cellenics/worker
    path: chart-infra/
    ref: refs/pull/272/head
  releaseName: worker
  values:
    kubernetes:
      env: staging
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-272-merge-37810091621470ae788798b74958bd7c58cdedc1-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-272-merge-37810091621470ae788798b74958bd7c58cdedc1-r
      memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: martinfosco-api349-worker2
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/worker-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-api349-worker2
  name: pipeline-martinfosco-api349-worker2
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/pipelineRunner: glob:refs-pull-231-merge-*-pipeline-runner
    filter.fluxcd.io/remoter-client: FILLED_IN_BY_CI
    filter.fluxcd.io/remoter-server: FILLED_IN_BY_CI
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: martinfosco-api349-worker2
  name: pipeline
  namespace: pipeline-martinfosco-api349-worker2
spec:
  chart:
    git: git@github.com:hms-dbmi-cellenics/pipeline
    path: chart-infra/
    ref: refs/pull/231/head
  releaseName: pipeline
  values:
    awsAccountId: '242905224710'
    awsRegion: eu-west-1
    clusterEnv: staging
    memoryRequest: 4Gi
    pipelineRunner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-pull-231-merge-2f13a0037f639be8bdd1f94cdfecf9f7bd8ef1e0-pipeline-runner
    replicaCount: 0
    sandboxId: martinfosco-api349-worker2
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/pipeline-role-staging
